2do_usuario:x:1003:1003:usuario bien creado:/home/2do_usuario:/bin/bash
3er_usuario:x:1004:1005::/home/3er_usuario:/bin/bash
root:x:0:0:root:/root:/bin/bash
ubuntu:x:1001:1001:Ubuntu:/home/ubuntu:/bin/bash
vagrant:x:1000:1000:,,,:/home/vagrant:/bin/bash
lxd:x:999:100::/var/snap/lxd/common/lxd:/bin/false
pollinate:x:110:1::/var/cache/pollinate:/bin/false
tss:x:106:112:TPM software stack,,,:/var/lib/tpm:/bin/false
1er_usuario:x:1002:1002::/home/1er_usuario:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
